{
  "permissions": {
    "allow": [
      "Bash(git diff *)",
      "Bash(git status *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(bun run *)",
      "Bash(bun test *)",
      "Bash(bunx tsc *)",
      "Bash(bun turbo *)",
      "Bash(bunx turbo *)",
      "Bash(npx tsc *)",
      "Read(/path/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash /path/.claude/hooks/guard-bash.sh"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "bash /path/.claude/hooks/guard-read.sh"
          }
        ]
      },
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /path/.claude/hooks/guard-write.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /path/.claude/hooks/guard-write.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash /path/.claude/hooks/post-edit-lint.sh"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash /path/.claude/hooks/post-edit-lint.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash /path/.claude/hooks/on-stop.sh"
          }
        ]
      }
    ]
  }
}
