{
  "permissions": {
    "allow": [
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(git show *)",
      "Bash(git worktree list *)"
    ],
    "ask": [
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push *)",
      "Bash(git pull *)",
      "Bash(git checkout *)",
      "Bash(git switch *)",
      "Bash(git restore *)",
      "Bash(git reset *)",
      "Bash(git rm *)",
      "Bash(git merge *)",
      "Bash(git rebase *)",
      "Bash(git cherry-pick *)",
      "Bash(git revert *)",
      "Bash(git stash *)",
      "Bash(git tag *)",
      "Bash(git branch -D *)",
      "Bash(git worktree add *)",
      "Bash(git worktree remove *)",
      "Bash(git worktree prune *)",
      "Bash(npm install*)",
      "Bash(npm uninstall*)",
      "Bash(npm update*)",
      "Bash(npm ci*)",
      "Bash(bun add *)",
      "Bash(bun install*)",
      "Bash(bun remove *)",
      "Bash(bun update*)",
      "Bash(pnpm add *)",
      "Bash(pnpm install*)",
      "Bash(pnpm remove *)",
      "Bash(pnpm update*)",
      "Bash(yarn add *)",
      "Bash(yarn install*)",
      "Bash(yarn remove *)",
      "Bash(* publish*)",
      "Bash(* deploy*)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(rsync *)",
      "Bash(curl *)",
      "Bash(wget *)",
      "Bash(sudo *)",
      "Bash(docker compose *)",
      "Bash(docker-compose *)",
      "Bash(docker run *)",
      "Bash(docker build *)",
      "Bash(docker rm *)",
      "Bash(docker stop *)",
      "Bash(docker kill *)",
      "Bash(docker exec *)",
      "Bash(docker network *)",
      "Bash(docker image *)",
      "Bash(docker container *)",
      "Bash(psql *)",
      "Bash(mysql *)",
      "Bash(sqlite3 *)",
      "Bash(mongosh *)",
      "Bash(redis-cli *)",
      "Bash(rm -r *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(chmod -R *)",
      "Bash(chown *)"
    ],
    "deny": [
      "Read(.env)",
      "Read(.env.*)",
      "Read(!.env.example)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.p8)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/.netrc)",
      "Read(**/.pgpass)",
      "Read(**/.pypirc)",
      "Read(**/*.tfstate)",
      "Read(**/*.tfstate.*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/.gnupg/**)",
      "Read(**/.kube/**)",
      "Read(**/secrets/**)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.kube/**)",
      "Read(~/.docker/config.json)",
      "Read(~/.npmrc)",
      "Read(~/.netrc)",
      "Edit(.claudeignore)",
      "Edit(.claude/**)",
      "Edit(~/.claude/settings.json)",
      "Edit(~/.claude/settings.local.json)",
      "Edit(~/.claude/hooks/**)",
      "Edit(~/.claude/agents/**)",
      "Edit(~/.claude/skills/**)",
      "Edit(~/.claude/commands/**)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git push * --force*)",
      "Bash(git push * -f)",
      "Bash(git push * -f *)",
      "Bash(git push * +*)",
      "Bash(git push --delete*)",
      "Bash(git push * --delete*)",
      "Bash(git reset --hard*)",
      "Bash(git clean *)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git log *--output*)",
      "Bash(git diff *--output*)",
      "Bash(docker system prune*)",
      "Bash(docker volume rm*)",
      "Bash(docker volume prune*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Edit|Write|MultiEdit|NotebookEdit|Grep|Glob|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR}/.claude/hooks/guard-paths.sh\"",
            "timeout": 15,
            "onFailure": "block"
          }
        ]
      }
    ]
  }
}
